footer{
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: var(--footer-padding);
  align-items: center;
  justify-content: center;
}

.contact {
  display: flex;
  align-items: center;
  gap: 50px;
}

.contact-now{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}

.btn{
  display: flex;
  gap: 15px;
}

.btn {
  display: flex;
  flex-direction: row;
}
.divider{
  width: 100%;
  height: 2px;
  background-color: #1b1b1b;
}

footer p {
  font-size: 0.8rem;
  opacity: 0.6;
  font-family: 'Roboto', sans-serif;
}

.asterisk {
  position: absolute;
  top: 3690px;
  left:-43.2px;
}

@media (max-width: 1080px) {
  .contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
footer{
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: var(--footer-padding);
}
.asterisk{
  display: none;
}
.contact-now{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    width: 100%;
}
app-link {
    display: flex;
    justify-content: center;
  }
}